CONFLUENCE_HOST=https://mcoproduct.atlassian.net
CONFLUENCE_API_TOKEN={YOUR_CONFLUENCE_API_TOKEN}
CONFLUENCE_API_USER={YOUR_CONFLUENCE_USER_NAME}
OPENAI_API_KEY={YOUR_OPENAI_API_KEY}
SKIP_SSL_VERIFICATION=0
TOKENIZERS_PARALLELISM=false
FLASK_SECRET_KEY={YOUR_SECRET}
